* {
  font-family: "EB Garamond", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  width: 1300px;
  margin: auto;
  background-color: #0C30AE;
  height: 300px;
  position: relative;
  overflow: hidden;
}
.header .nav-container {
  height: 90px;
  display: flex;
  justify-content: space-between;
}
.header .nav-container .logo-container {
  width: 90%;
  border-bottom: 2px solid white;
}
.header .nav-container .logo-container .logo {
  width: 150px;
  height: 100%;
  border-right: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .nav-container .logo-container .logo img {
  width: 85px;
  height: 51px;
}
.header .nav-container .nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.header .nav-container .nav-menu .bag-icon {
  width: 20px;
  height: 20px;
}
.header .nav-container .nav-menu .menu-icon {
  width: 60px;
  height: 20px;
  margin-left: 15px;
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.marquee-container {
  width: 380px;
  height: 58px;
  background-color: #19ec60;
  overflow: hidden;
  position: absolute;
  top: 112px;
  right: -267px;
  transform: translate(-50%, -50%) rotate(45deg);
  display: flex;
  align-items: center;
  justify-content: center;
}
.marquee-container div {
  font-size: 30px;
  font-weight: 700;
  color: #000;
  white-space: nowrap;
  animation: scroll 20s linear infinite;
  display: flex;
  align-items: center;
  gap: 10px;
}
.marquee-container div img {
  height: 20px;
  width: auto;
}

/*# sourceMappingURL=main.css.map */
